# MEP-VERSI-N-FINAL

./: pom.xml
src/main/java/com/example/colegiosapp/: ColegiosAppApplication.java
src/main/java/com/example/colegiosapp/config/: AdminGestorInitializer.java  DataInitializer.java  PasswordConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/colegiosapp/controller/: AdminController.java  GestorController.java  HomeController.java  TutorController.java
src/main/java/com/example/colegiosapp/dto/: ColegioDTO.java
src/main/java/com/example/colegiosapp/entity/: Cita.java  Estudiante.java  Institucion.java  Rol.java  Usuario.java
src/main/java/com/example/colegiosapp/report/: ExcelReportStrategy.java  PdfReportStrategy.java  ReportService.java  ReportStrategy.java
src/main/java/com/example/colegiosapp/repository/: CitaRepository.java  EstudianteRepository.java  InstitucionRepository.java  RolRepository.java  UsuarioRepository.java
src/main/java/com/example/colegiosapp/service/: ColegiosApiService.java  CustomUserDetailsService.java  EmailService.java  UsuarioService.java
src/main/java/com/example/colegiosapp/util/: ReportGenerator.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/main/resources/templates/admin/: colegios_sincronizar.html  dashboard.html  registrar_institucion.html
src/main/resources/templates/gestor/: citas_programadas.html  dashboard.html  estudiantes.html  primer_ingreso.html  registrar_estudiantes.html
src/main/resources/templates/tutor/: agendar_cita.html  citas.html  confirmar_cita.html  dashboard.html  encuentra_colegio.html  reprogramar_cita.html  requisitos.html
